<!--BFR.wxml-->
<view class="container">
  <view class="input-container">
    <view class="item">
      <text class="label">性别</text>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{sexs}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          <text class="radio-label">{{item.value}}</text>
        </label>
      </radio-group>
    </view>
    <view class="item">
      <text class="label">腰围</text>
      <text class="unit">cm</text>
      <input type="digit" bindinput="bindKeyWaistlineInput" maxlength="6" class="" />
    </view>
    <view class="item">
      <text class="label">体重</text>
      <text class="unit">kg</text>
      <input type="digit" bindinput="bindKeyWeightInput" maxlength="6" class="" />
    </view>
    <button class="calcu_btn" bindtap="calculateBtn">开始计算</button>
  </view>

  <view class="result">
    <view class="title">BFR（体脂率）</view>
    <view class="score">{{score}}%</view>
    <view class="tip">
      体脂率（ Body Fat Rate，BFR ）是指人体内脂肪重量在人体总体重中所占的比例，又称体脂百分数，它反映人体内脂肪含量的多少。
    </view>
  </view>

  <view class="standard">
    <view class="compatable">
      <view class="table">
        <view class="row thead">
          <text class="col">类型</text>
          <text class="col">男</text>
          <text class="col">女</text>
        </view>
        <view class="row">
          <text class="col">偏瘦</text>
          <text class="col">2~4%</text>
          <text class="col">10~12%</text>
        </view>
        <view class="row">
          <text class="col">健硕</text>
          <text class="col">6~13%</text>
          <text class="col">14~20%</text>
        </view>
        <view class="row">
          <text class="col">健康</text>
          <text class="col">14~17%</text>
          <text class="col">21~24%</text>
        </view>
        <view class="row">
          <text class="col">超重</text>
          <text class="col">18~25%</text>
          <text class="col">25~31%</text>
        </view>
        <view class="row">
          <text class="col">肥胖</text>
          <text class="col">>25%</text>
          <text class="col">>32%</text>
        </view>
      </view>
    </view>
  </view>
</view>